XftURxvtdpi:    96
XftURxvtantialias: true
XftURxvthinting:   true
XftURxvthintstyle: hintfull
XftURxvtrgba:      rgb

URxvt.background: black
URxvt.foreground: LightGrey
URxvt.shading: 30
URxvt.scrollBar: false
URxvt.inheritPixmap: true
URxvt.tintColor: red
URxvt.fading: 20
URxvt.saveLines: 3000
URxvt.termName: rxvt
URxvt.internalBorder: 0
URxvt.jumpScroll: true
! special
URxvt.foreground:   #c5c8c6
URxvt.background:   #3B3228
URxvt.cursorColor:  #c5c8c6

! black
URxvt.color0:       #1d1f21
URxvt.color8:       #969896

! red
URxvt.color1:       #cc342b
URxvt.color9:       #cc342b

! green
URxvt.color2:       #198844
URxvt.color10:      #198844

! yellow
URxvt.color3:       #fba922
URxvt.color11:      #fba922

! blue
URxvt.color4:       #3971ed
URxvt.color12:      #3971ed

! magenta
URxvt.color5:       #a36ac7
URxvt.color13:      #a36ac7

! cyan
URxvt.color6:       #3971ed
URxvt.color14:      #3971ed

! white
URxvt.color7:       #c5c8c6
URxvt.color15:      #ffffff

URxvt.font: -URxvt-terminus-medium-URxvt-URxvt-URxvt-URxvt-140-URxvt-URxvt-URxvt-URxvt-iso8859-1
URxvt.font: xft:Inconsolata-10


!rofi----------------------------------------------------
rofi.modi:                           drun,window
rofi.sidebar-mode:                   true
!rofi.terminal:                       termite
!rofi.ssh-client:                     ssh
!rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        95
rofi.width:                          40
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           Ubuntu 18
rofi.location:				        8
rofi.xoffset:				          170 
rofi.yoffset:				          70 
rofi.padding:				          30
rofi.hide-scrollbar:			     true

rofi.color-enabled: true

!indicator	       bg	    border   separator
rofi.color-window: #273238, #273238, #1e2529

!indicator	        bg	    fg 	     altbg    hlbg     hlfg
rofi.color-normal: #273238, #676E7D, #273238, #273238, #3d9ed5
rofi.color-active: #273238, #7cb0ac, #273238, #273238, #3d9ed5
rofi.color-urgent: #273238, #ff1844, #273238, #273238, #ff1844
